Categories:
  - Writing
License: Apache-2.0
SourceCode: https://github.com/AnySoftKeyboard/AnySoftKeyboard/
IssueTracker: https://github.com/AnySoftKeyboard/AnySoftKeyboard/issues
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=KDYBGNUNMMN94&lc=US&item_name=AnySoftKeyboard

AutoName: AnySoftKeyboard - French Language Pack
Description: |-
    French dictionary based on Dicollecte "classique" dictionary (v6.1, 10/07/2017)
    - https://www.dicollecte.org/home.php?prj=fr More than 250,000 inflected words
    (corresponding to more than 75.000 distinct lemas).

    Include three keyboard layouts, AZERTY, QWERTY and BÉPO, with many symbols and
    rapid acces to apostrophe and hyphen.

    This is an expansion language pack for AnySoftKeyboard. Install
    https://f-droid.org/packages/com.menny.android.anysoftkeyboard first, and then select the French keyboard
    from AnySoftKeyboard's Settings -> Languages -> Keyboards menu.

RepoType: git
Repo: https://github.com/AnySoftKeyboard/AnySoftKeyboard/

Builds:
  - versionName: 1.0.67
    versionCode: 67
    commit: french-1.0.67
    gradle:
      - yes

  - versionName: 4.0.1396
    versionCode: 2908
    commit: 1.10-r4
    subdir: addons/languages/french
    sudo:
      - apt-get update || apt-get update
      - apt-get install -t stretch-backports openjdk-11-jdk-headless openjdk-11-jre-headless
      - update-alternatives --auto java
    gradle:
      - yes
    output: ../../../outputs/apks/release/*
    prebuild:
      - echo "//gradleVersion = '6.8.3'" | tee build.gradle
      - sed -i -e '/Data\.versionCode/ c versionCode $$VERCODE$$' -e '/Data\.versionName/
        c versionName "$$VERSION$$"' ../../../gradle/versioning_apk.gradle
    scanignore:
      - addons/languages/*/pack/dictionary/*.gz
    ndk: r14b

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 4.0.1396
CurrentVersionCode: 2908
