Categories:
  - Internet
License: AGPL-3.0-or-later
WebSite: https://movim.eu
SourceCode: https://github.com/movim/movim_android
IssueTracker: https://github.com/movim/movim_android/issues

AutoName: Movim
Description: |-
    Client for <a href="https://movim.eu">Movim</a>, a distributed social networking platform
    that tries to protect your privacy and comes with a set of interesting features,
    like integrated Chats, Blogs, News and more -- all based on open and etablished
    protocols.

RepoType: git
Repo: https://github.com/movim/movim_android.git

Builds:
  - versionName: '0.9'
    versionCode: 1
    commit: 595cb14
    rm:
      - android/tests
    target: android-19

  - versionName: 0.9.0.1
    versionCode: 2
    commit: d5631be
    rm:
      - android/tests
    target: android-21

  - versionName: 0.9.0.2
    versionCode: 3
    commit: 9cabfcf
    rm:
      - android/tests
    target: android-21

  - versionName: 0.9.0.3
    versionCode: 4
    commit: 56f695e099ae040418c16038cf4c15691921b482
    rm:
      - android/tests
    target: android-21

  - versionName: 0.9.0.4
    versionCode: 5
    commit: 9e40ec5235fe2ac964e092a23829bc464a885185
    rm:
      - android/tests
    target: android-21

  - versionName: 0.9.0.5
    versionCode: 6
    commit: 0d796165ec955aa5237fe6b978f172fe9043ddd2
    target: android-23

  - versionName: 0.9.0.6
    versionCode: 7
    commit: 460c70dd54fd7c5af17741c9d2d487e47339e542
    target: android-21

  - versionName: 0.9.0.7
    versionCode: 8
    commit: 67aac4a882d04290bc9ec00e3ec51b5234a2ced2
    target: android-21

  - versionName: 0.14.0.0
    versionCode: 10
    commit: v0.14.0.0
    subdir: Movim
    gradle:
      - yes

  - versionName: 0.15.0.0
    versionCode: 11
    commit: v0.15.0.0
    subdir: Movim
    gradle:
      - yes

  - versionName: 0.17.0.0
    versionCode: 12
    commit: v0.17.0.0
    subdir: Movim
    gradle:
      - yes

  - versionName: 0.18.0.0
    versionCode: 13
    commit: v0.18.0.0
    subdir: Movim
    gradle:
      - yes

  - versionName: '0.19'
    versionCode: 15
    commit: v0.19.0.0
    subdir: Movim
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '0.19'
CurrentVersionCode: 15
